.services-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    gap: 2rem;
    width: 75%;
    margin-bottom: 0rem;
    align-items: center;
    justify-content: center;
    margin-left: 14rem;
}
.service-card {
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25rem;
}
.image-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.service-card h3 {
  color: black;
  margin-top: 1rem;
  font-weight: 600;
  font-size: 20px;
}
.service-card p {
  margin-left: 3rem;
  margin-top: 0 !important;
  transition: all 0.5s;
}
.service-card:hover {
  transform: translateY(10px);
  box-shadow: 2px 2px 10px 2px rgba(41, 39, 39, 0.2);
}
.service-image {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 1rem;
    transition: all 0.5s;
    height: 13rem;
    width: 22rem;
}
.service-image:hover {
  transform: translateY(10px);
}
.button {
  background-color: black;
  color: white;
  width: 10rem;
  text-align: center;
  height: 2rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.button:hover {
  background-color: #f97300;
}

@media (max-width: 576px) {
  .services-card{
    grid-template-columns: 1fr;
    margin-left: 3rem;
  }
  .service-card{
    width: 20rem;
  }
  .service-image{
    width: 17rem;
  }
}