<!-- /*
* Template Name: Sterial
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Aalim aslam">
	<meta property="og:title" content="Vacation Planners India | Committed to Serve" />
	<meta property="og:description"
		content="Welcome to our travel company! We specialize in creating unforgettable experiences that cater to all your travel needs and desires." />
	<meta property="og:image" content="./images/kashmir/gulmarg.webp" />
	<meta name="description" content="We are Commited to Serve tourists around the World with the best Tour Packages" />
	<meta name="keywords"
		content="Vacation Planners India, Vacation Planners India, best tour and travel, kashmir, best tour and travels in kashmir, travel agents in kashmir, tour packages" />

	<link rel="apple-touch-icon" sizes="180x180" href="./images/meta/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/meta/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/meta/favicon-16x16.png">
	<link rel="manifest" href="./images/meta/site.webmanifest">
	<link rel="mask-icon" href="./images/meta/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<title>Vacation Planners India | Best Tour and Travels in Kashmir</title>
</head>

<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav mt-3">
		<div class="container">

			<div class="site-navigation">
				<div class="row">
					<div class="col-6 col-lg-3">
						<a href="index.html" class="logo m-0 float-start">Vacation Planners India</a>
					</div>
					<div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
						<ul class="js-clone-nav  text-center site-menu p-0 m-0">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#about">About us</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#packages">Packages</a></li>
							<li><a href="#cab-rentals">Cab Rentals</a></li>

						</ul>
					</div>
					<div class="col-6 col-lg-3 text-lg-end">
						<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
							<li class="cta-button"><a href="#contact">Contact Us</a></li>
						</ul>

						<a href="#"
							class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
							data-toggle="collapse" data-target="#main-navbar">
							<span></span>
						</a>
					</div>
				</div>
			</div>

		</div>
	</nav>



	<div class="hero overlay">

		<div class="img-bg rellax">
			<img src="./images/hero_0.webp" alt="Image" class="img-fluid" loading="lazy">
		</div>

		<div class="container">
			<div class="row align-items-center justify-content-start">
				<div class="col-lg-5">

					<h1 class="heading" data-aos="fade-up">It's a Big World Out There, Go Explore</h1>
					<p class="mb-5" data-aos="fade-up">Welcome to our travel company! We specialize in creating
						unforgettable experiences that cater to all your travel needs and desires.</p>

					<div data-aos="fade-up">
						<a href="#about" class="btn btn-primary">Learn More</a>
					</div>
				</div>


			</div>
		</div>


	</div>


	<div class="section section-2" id="about">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 order-lg-2 mb-5 mb-lg-0">
					<div class="image-stack mb-5 mb-lg-0">
						<div class="image-stack__item image-stack__item--bottom" data-aos="fade-up">
							<img src="./images/img_v_1.jpg" alt="plane" class="img-fluid rellax" loading="lazy"
								style="transform:translateY(-10px)">
						</div>
						<div class="image-stack__item image-stack__item--top" data-aos="fade-up" data-aos-delay="100"
							data-rellax-percentage="0.5">
							<img src="./images/kashmmir/gulmarg-potrait.jpeg" alt="girl" class="img-fluid"
								loading="lazy">
						</div>
					</div>

				</div>
				<div class="col-lg-4 order-lg-1">

					<div>
						<h2 class="heading mb-3" data-aos="fade-up" data-aos-delay="100">Explore All The Corners of
							Kashmir With Us</h2>

						<p data-aos="fade-up" data-aos-delay="200"> We are registered with J&K Tourism Department. We
							are mainly dealing with tour packages, group tour packages and cab rentals in UT of J&K like
							pahalgam, Gulmarg , Sonmarg Doodpathri, Yousmarg, Bangus valley etc and Ladakh. Our
							customers rely on us for quality services which we provide.
						</p>

						<p data-aos="fade-up" data-aos-delay="300">Our friendly sales executive are
							ever ready to help you to plan your tour which will be a comfortable, available time with
							you and within your budget. Our tour coordinators left no stone unturn to make your tour
							memorable.
						</p>

						<!-- <p class="my-4" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary">Read
								more</a></p> -->
					</div>
				</div>

			</div>

		</div>
	</div>

	<div class="section service-section-1" id="services">
		<div class="container">
			<div class="row">

				<div class="col-lg-3 mb-4 mb-lg-0">
					<div class="heading-content" data-aos="fade-up">
						<h2>Our <span class="d-block">Services</span></h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts.</p>
						<!-- <p class="my-4" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary">View
								All</a></p> -->
					</div>
				</div>
				<div class="col-lg-9">

					<div class="row" id="services-container">
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Services section ends here   -->

	<!-- Car Rentals Start here  -->

	<div class="section " id="cab-rentals">
		<div class="container">
			<div class="heading h1 text-center mb-4">Cab Rentals</div>
			<div class="row gap-4 align-items-center justify-content-center">

				<!-- card starts here  -->

				<div class="col-md-3 col-12 rounded-2" style="background:#eee; padding:20px;" data-aos="fade-up"
					data-aos-delay="50">
					<img src="images/SuzukiErtiga-117.webp" alt="Innova" class="img-fluid rounded-2 " loading="lazy"
						style="width:100%; height:300px; object-fit: cover;">
					<div class="cab-name fw-bold h4 my-2">Ertiga</div>
					<!-- <div class="cab-price fw-bold h6 mb-2">₹ 4000 - 4500</div> -->
					<div class="cab-capacity text-muted h6 mb-2">7 seater (with or with out AC) </div>
					<button class="btn btn-primary my-2" data-bs-target="#carRentalModal"
						data-bs-toggle="modal">Book</button>
				</div>

				<!-- card ends here  -->

				<!-- card starts here  -->

				<div class="col-md-3 col-12 rounded-2" style="background:#eee; padding:20px;" data-aos="fade-up"
					data-aos-delay="150">
					<img src="images/swift dzire.webp" alt="Dzire" class="img-fluid rounded-2 " loading="lazy"
						style="width:100%; height:300px; object-fit: cover;">
					<div class="cab-name fw-bold h4 my-2">Dzire</div>
					<!-- <div class="cab-price fw-bold h6 mb-2">₹ 3000 - 3500</div> -->
					<div class="cab-capacity text-muted h6 mb-2">For Couples (with or with out AC)</div>
					<button class="btn btn-primary my-2" data-bs-target="#carRentalModal"
						data-bs-toggle="modal">Book</button>
				</div>

				<!-- card ends here  -->

				<!-- card starts here  -->

				<div class="col-md-3 col-12 rounded-2" style="background:#eee; padding:20px;" data-aos="fade-up"
					data-aos-delay="250">
					<img src="images/tempo.jpg" alt="Etios" class="img-fluid rounded-2 " loading="lazy"
						style="width:100%; height:300px; object-fit: cover;">
					<div class="cab-name fw-bold h4 my-2">Force Tempo</div>
					<!-- <div class="cab-price fw-bold h6 mb-2">₹ 3300 - 2900</div> -->
					<div class="cab-capacity text-muted h6 mb-2">13/17/2026 seater(with or with out AC)</div>
					<button class="btn btn-primary my-2" data-bs-target="#carRentalModal"
						data-bs-toggle="modal">Book</button>
				</div>

				<!-- card ends here  -->

				<!-- card starts here  -->

				<div class="col-md-3 col-12 rounded-2" style="background:#eee; padding:20px;" data-aos="fade-up"
					data-aos-delay="250">
					<img src="/images/Toyota-Etios.webp" alt="Etios" class="img-fluid rounded-2 " loading="lazy"
						style="width:100%; height:300px; object-fit: cover;">
					<div class="cab-name fw-bold h4 my-2">Toyoto Etios</div>
					<!-- <div class="cab-price fw-bold h6 mb-2">₹ 3000 - 3500</div> -->
					<div class="cab-capacity text-muted h6 mb-2">For Couples (with or with out AC)</div>
					<button class="btn btn-primary my-2" data-bs-target="#carRentalModal"
						data-bs-toggle="modal">Book</button>
				</div>

				<!-- card ends here  -->

				<!-- card starts here  -->

				<div class="col-md-3 col-12 rounded-2" style="background:#eee; padding:20px;" data-aos="fade-up"
					data-aos-delay="350">
					<img src="images/30083_INNOVA_CRYSTA_front.jpg" alt="Innova " class="img-fluid rounded-2 "
						loading="lazy" style="width:100%; height:300px; object-fit: cover;">
					<div class="cab-name fw-bold h4 my-2">Innova Crysta</div>
					<!-- <div class="cab-price fw-bold h6 mb-2">₹ 6000 - 8000</div> -->
					<div class="cab-capacity text-muted h6 mb-2">7 Seater(with or with out AC)</div>
					<button class="btn btn-primary my-2" data-bs-target="#carRentalModal"
						data-bs-toggle="modal">Book</button>
				</div>

				<!-- card ends here  -->

				<!-- card starts here  -->

				<div class="col-md-3 col-12 rounded-2" style="background:#eee; padding:20px;" data-aos="fade-up"
					data-aos-delay="450">
					<img src="images/innova.jpeg" alt="Coach" class="img-fluid rounded-2 " loading="lazy"
						style="width:100%; height:300px; object-fit: cover;">
					<div class="cab-name fw-bold h4 my-2">Innova</div>
					<!-- <div class="cab-price fw-bold h6 mb-2">₹ 9000 - 15000</div> -->
					<div class="cab-capacity text-muted h6 mb-2">7 Seater(with or with out AC)</div>
					<button class="btn btn-primary my-2" data-bs-target="#carRentalModal"
						data-bs-toggle="modal">Book</button>
				</div>

				<!-- card ends here  -->
			</div>
		</div>
	</div>

	<!-- Car Rentals Ends here  -->

	<!-- <div class="section section-3" data-aos="fade-up" data-aos-delay="100">
		<div class="container">
			<div class="row align-items-center justify-content-between  mb-5">
				<div class="col-lg-5" data-aos="fade-up">
					<h2 class="heading mb-3">Discover Hundred of Travel Destinations</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
				</div>		
				<div class="col-lg-5 text-md-end" data-aos="fade-up" data-aos-delay="100">
					<div id="destination-controls">
						<span class="prev me-3" data-controls="prev">
							<span class="icon-chevron-left"></span>

						</span>
						<span class="next" data-controls="next">
							<span class="icon-chevron-right"></span>

						</span>
					</div>
				</div>
			</div>	

		</div>		

		<div class="destination-slider-wrap">
			<div class="destination-slider">
				<div class="destination">
					<div class="thumb">
						<img src="images/img-1.jpg" alt="Image" class="img-fluid">
						<div class="price">$430</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">Paradise Beach, Palawan Island</a></h3>
						<span class="meta">Maldives, Repbulic Maldives</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/img-2.jpg" alt="Image" class="img-fluid">
						<div class="price">$560</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">Paradise Beach, Palawan Island</a></h3>
						<span class="meta">Maldives, Repbulic Maldives</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/img-3.jpg" alt="Image" class="img-fluid">
						<div class="price">$490</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">Paradise Beach, Palawan Island</a></h3>
						<span class="meta">Maldives, Repbulic Maldives</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/img-4.jpg" alt="Image" class="img-fluid">
						<div class="price">$490</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">Paradise Beach, Palawan Island</a></h3>
						<span class="meta">Maldives, Repbulic Maldives</span>
					</div>
				</div>


				<div class="destination">
					<div class="thumb">
						<img src="images/img-5.jpg" alt="Image" class="img-fluid">
						<div class="price">$430</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">Paradise Beach, Palawan Island</a></h3>
						<span class="meta">Maldives, Repbulic Maldives</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/img-6.jpg" alt="Image" class="img-fluid">
						<div class="price">$560</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">Paradise Beach, Palawan Island</a></h3>
						<span class="meta">Maldives, Repbulic Maldives</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/img-7.jpg" alt="Image" class="img-fluid">
						<div class="price">$490</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">Paradise Beach, Palawan Island</a></h3>
						<span class="meta">Maldives, Repbulic Maldives</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/img-4.jpg" alt="Image" class="img-fluid">
						<div class="price">$490</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">Paradise Beach, Palawan Island</a></h3>
						<span class="meta">Maldives, Repbulic Maldives</span>
					</div>
				</div>

			</div>
		</div>

	</div> -->

	<div class="section">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-5 mb-4 mb-lg-0 order-lg-2" data-aos="fade-up">
					<img src="images/photo-1621607299863-4901ad90bf1a.jpg" alt="Image" class="img-fluid">
				</div>
				<div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
					<h2 class="heading mb-4">Sweet Memories Come To Life Again</h2>
					<p>Our travel company, based in the heart of Kashmir, helps turn sweet memories into reality. From
						trekking through lush valleys to camping under the stars, we create unforgettable experiences.
						Let us help you make the most of your time in this enchanting land. Sweet memories come to life
						again.</p>
					<!-- <p class="my-4" data-aos="fade-up" data-aos-delay="200"><a href="https://aktashafkashmir.com"
							target="_blank" class="btn btn-primary">Read more</a></p> -->
				</div>
			</div>
		</div>
	</div>
	<!-- 
	<div class="section bg-light">




		<h2 class="heading mb-5 text-center">Testimonials</h2>

		<div class="text-center mb-5">
			<div id="prevnext-testimonial">
				<span class="prev me-3" data-controls="prev">
					<span class="icon-chevron-left"></span>

				</span>
				<span class="next" data-controls="next">
					<span class="icon-chevron-right"></span>

				</span>
			</div>
		</div>

		<div class="wide-slider-testimonial-wrap">
			<div class="wide-slider-testimonial">
				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/person_1.jpg" alt="Free template by TemplateUX">
							<h3>John Doe</h3>
							<p class="position mb-5">CEO, Founder</p>
						</div>
						<p>
						<div class="quote">&ldquo;</div>
						&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
						there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
						Semantics, a large language ocean.&rdquo;</p>
					</blockquote>
				</div>

				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/person_2.jpg" alt="Free template by TemplateUX">
							<h3>James Woodland</h3>
							<p class="position mb-5">Designer at Facebook</p>
						</div>
						<p>
						<div class="quote">&ldquo;</div>
						&ldquo;When she reached the first hills of the Italic Mountains, she had a last view back on the
						skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her
						own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her
						way.&rdquo;</p>

					</blockquote>
				</div>

				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/person_3.jpg" alt="Free template by TemplateUX">
							<h3>Rob Smith</h3>
							<p class="position mb-5">Product Designer at Twitter</p>
						</div>
						<p>
						<div class="quote">&ldquo;</div>
						&ldquo;A small river named Duden flows by their place and supplies it with the necessary
						regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
						mouth.&rdquo;</p>
					</blockquote>
				</div>

				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/person_1.jpg" alt="Free template by TemplateUX">
							<h3>John Doe</h3>
							<p class="position mb-5">CEO, Founder</p>
						</div>
						<p>
						<div class="quote">&ldquo;</div>
						&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
						there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
						Semantics, a large language ocean.&rdquo;</p>
					</blockquote>
				</div>

				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/person_2.jpg" alt="Free template by TemplateUX">
							<h3>James Woodland</h3>
							<p class="position mb-5">Designer at Facebook</p>
						</div>
						<p>
						<div class="quote">&ldquo;</div>
						&ldquo;When she reached the first hills of the Italic Mountains, she had a last view back on the
						skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her
						own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her
						way.&rdquo;</p>

					</blockquote>
				</div>

				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/person_3.jpg" alt="Free template by TemplateUX">
							<h3>Rob Smith</h3>
							<p class="position mb-5">Product Designer at Twitter</p>
						</div>
						<p>
						<div class="quote">&ldquo;</div>
						&ldquo;A small river named Duden flows by their place and supplies it with the necessary
						regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
						mouth.&rdquo;</p>
					</blockquote>
				</div>
			</div>
		</div>



	</div> /.untree_co-section -->

	<!-- Packages Section starts here  -->

	<div class="section" id="packages">
		<div class="container">
			<div class="heading h1 text-center mb-5">Packages</div>
			<div class="row gap-3 align-items-start justify-content-center">

				<!-- Card Starts Here  -->

				<div class="col-md-3 col-12 card px-0" data-aos="fade-up" data-aos-delay="0">
					<img src="./images/kashmmir/gulmarg-potrait.jpeg" style="height: 200px; object-fit: cover;"
						alt="Beauty of Kashmir" class="card-img-top img-fluid" />
					<div class="card-body">
						<div class="card-title h5">Gulmarg, Valley of Surprises</div>
						<div class="text-muted mb-2">7 Day / 6 Nights (Customizable)</div>
						<div class="card-subtitle price fw-bold"> Price : Customizable</div>
						<a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
							aria-controls="collapseExample">
							<small>View Details</small>
						</a>
						<div class="collapse" id="collapseExample">
							<div class="card card-body">
								<ul>
									<li>Airport Pick and Drop</li>
									<li>Welcome Drink on Arrival</li>
									<li>4&#9733;, 3&#9733;, 2&#9733; Hotel (According to your Preferences)</li>
									<li>Breakfast and Dinner</li>
									<li>Free Wifi</li>
									<li>Sigh Seeing By Private Car</li>
									<li>Guide</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="card-footer">
						<button class="btn btn-primary" data-bs-target="#packageModal" data-bs-toggle="modal">Book
							Now</button>
					</div>

				</div>

				<!-- Card Ends Here  -->

				<!-- Card Starts Here  -->

				<div class="col-md-3 col-12 card px-0" data-aos="fade-up" data-aos-delay="150">
					<img src="./images/kashmmir/srinagar-potrait-3.jpeg" style="height: 200px; object-fit: cover;"
						alt="Beauty of Kashmir" class="card-img-top img-fluid" />
					<div class="card-body">
						<div class="card-title h5">Srinagar, City of People</div>
						<div class="text-muted mb-2">5 Days / 4 Nights <small>(Customizable)</small></div>
						<div class="card-subtitle price fw-bold"> Price : Customizable</div>
						<a data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false"
							aria-controls="collapseExample1">
							<small>View Details</small>
						</a>
						<div class="collapse" id="collapseExample1">
							<div class="card card-body">
								<ul>
									<li>Airport Pick and Drop</li>
									<li>Welcome Drink on Arrival</li>
									<li>4&#9733;, 3&#9733;, 2&#9733; Hotel (According to your Preferences)</li>
									<li>Breakfast and Dinner</li>
									<li>Free Wifi</li>
									<li>Sigh Seeing By Private Car</li>
									<li>Guide</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="card-footer">
						<button class="btn btn-primary" data-bs-target="#packageModal" data-bs-toggle="modal">Book
							Now</button>
					</div>

				</div>

				<!-- Card Ends Here  -->

				<!-- Card Starts Here  -->

				<div class="col-md-3 col-12 card px-0" data-aos="fade-up" data-aos-delay="150">
					<img src="./images/kashmmir/Pahalgam.webp" style="height: 200px; object-fit: cover;"
						alt="Beauty of Kashmir" class="card-img-top img-fluid" />
					<div class="card-body">
						<div class="card-title h5">Pahalgam, Valley of Shepherds</div>
						<div class="text-muted mb-2">5 Days / 4 Nights <small>(Customizable)</small></div>
						<div class="card-subtitle price fw-bold"> Price : Customizable</div>
						<a data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
							aria-controls="collapseExample2">
							<small>View Details</small>
						</a>
						<div class="collapse" id="collapseExample2">
							<div class="card card-body">
								<ul>
									<li>Airport Pick and Drop</li>
									<li>4&#9733;, 3&#9733;, 2&#9733; Hotel (According to your Preferences)</li>
									<li>Breakfast and Dinner</li>
									<li>Free Wifi</li>
									<li>Shikara Ride</li>
									<li>Sigh Seeing By Private Car</li>
									<li>Guide</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="card-footer">
						<button class="btn btn-primary" data-bs-target="#packageModal" data-bs-toggle="modal">Book
							Now</button>
					</div>

				</div>

				<!-- Card Ends Here  -->

				<!-- Card Starts Here  -->

				<div class="col-md-3 col-12 card px-0" data-aos="fade-up" data-aos-delay="150">
					<img src="./images/kashmmir/yusmarg.jpg" style="height: 200px; object-fit: cover;"
						alt="Beauty of Kashmir" class="card-img-top img-fluid" />
					<div class="card-body">
						<div class="card-title h5">Yusmarg, Meadow of Jesus</div>
						<div class="text-muted mb-2">4 Days / 3 Nights <small>(Customizable)</small></div>
						<div class="card-subtitle price fw-bold"> Price : Customizable</div>
						<a data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false"
							aria-controls="collapseExample3">
							<small>View Details</small>
						</a>
						<div class="collapse" id="collapseExample3">
							<div class="card card-body">
								<ul>
									<li>Airport Pick and Drop</li>
									<li>4&#9733;, 3&#9733;, 2&#9733; Hotel (According to your Preferences)</li>
									<li>Breakfast and Dinner</li>
									<li>Free Wifi</li>
									<li>Shikara Ride</li>
									<li>Sigh Seeing By Private Car</li>
									<li>Guide</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="card-footer">
						<button class="btn btn-primary" data-bs-target="#packageModal" data-bs-toggle="modal">Book
							Now</button>
					</div>

				</div>

				<!-- Card Ends Here  -->

				<!-- Card Starts Here  -->

				<div class="col-md-3 col-12 card px-0" data-aos="fade-up" data-aos-delay="150">
					<img src="./images/kashmmir/srinagar.png" style="height: 200px; object-fit: cover;"
						alt="Beauty of Kashmir" class="card-img-top img-fluid" />
					<div class="card-body">
						<div class="card-title h5">Gulmarg, Srinagar, Pahalgam, Sonmarg</div>
						<div class="text-muted mb-2">5 Days / 4 Nights <small>(Customizable)</small></div>
						<div class="card-subtitle price fw-bold"> Price : Customizable</div>
						<a data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false"
							aria-controls="collapseExample4">
							<small>View Details</small>
						</a>
						<div class="collapse" id="collapseExample4">
							<div class="card card-body">
								<ul>
									<li>Airport Pick and Drop</li>
									<li>4&#9733;, 3&#9733;, 2&#9733; Hotel (According to your Preferences)</li>
									<li>Breakfast and Dinner</li>
									<li>Free Wifi</li>
									<li>Shikara Ride</li>
									<li>Sigh Seeing By Private Car</li>
									<li>Guide</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="card-footer">
						<button class="btn btn-primary" data-bs-target="#packageModal" data-bs-toggle="modal">Book
							Now</button>
					</div>

				</div>

				<!-- Card Ends Here  -->

				<!-- Card Starts Here  -->

				<div class="col-md-3 col-12 card px-0" data-aos="fade-up" data-aos-delay="150">
					<img src="./images/kashmmir/srinagar-potrait-2.jpeg" style="height: 200px; object-fit: cover;"
						alt="Beauty of Kashmir" class="card-img-top img-fluid" />
					<div class="card-body">
						<div class="card-title h5">Srinagar, Gulmarg, Pahalgam, Houseboat</div>
						<div class="text-muted mb-2">6 Days / 5 Nights <small>(Customizable)</small></div>
						<div class="card-subtitle price fw-bold"> Price : Customizable</div>
						<a data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false"
							aria-controls="collapseExample5">
							<small>View Details</small>
						</a>
						<div class="collapse" id="collapseExample5">
							<div class="card card-body">
								<ul>
									<li>Airport Pick and Drop</li>
									<li>4&#9733;, 3&#9733;, 2&#9733; Hotel (According to your Preferences)</li>
									<li>Breakfast and Dinner</li>
									<li>Free Wifi</li>
									<li>Shikara Ride</li>
									<li>Sigh Seeing By Private Car</li>
									<li>Guide</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="card-footer">
						<button class="btn btn-primary" data-bs-target="#packageModal" data-bs-toggle="modal">Book
							Now</button>
					</div>

				</div>

				<!-- Card Ends Here  -->

			</div>
		</div>
	</div>

	<!-- Packages Section Ends here  -->

	<!-- FAQ section starts here   -->

	<div class="section" id="faq">
		<div class="container">
			<div class="mb-5">

				<div class="heading h2 text-center">FAQ's</div>
				<div class="small text-center text-muted">Frequently asked questions</div>

			</div>
			<div class="accordion" id="accordionExample">

				<div class="accordion-item">
					<h2 class="accordion-header" id="headingOne">
						<button class="accordion-button" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Can You Work Within a Certain Budget ?
						</button>
					</h2>
					<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							Yes, we work within any and all realistic budgets, and an honest sharing of ideas and goals
							helps us immensely when making recommendations and suggested edits to travel plans.
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingTwo">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Does It Cost Money To Get a Quote?
						</button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							No, there is no fee for our vacation planning services as the travel vendors involved
							recognize our value and compensate us from the gross amount paid (what you would have paid
							even without our assistance). For those complicated international itineraries that require
							custom crafting and significant involvement of our international on-location partners, we do
							request an intent-to-travel deposit to begin the process. This deposit is applied to the
							reservations that are made on your behalf.
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							What Important Information Should I Have Thought Through Before Contacting You Out?
						</button>
					</h2>
					<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							Ideally you should set a budget and share it with us, so that we can give you a realistic,
							fun, and memorable itinerary for a price you are comfortable with.
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							What adventure activities are available in Kashmir?
						</button>
					</h2>
					<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							Kashmir offers activities such as trekking, skiing, snowboarding, river rafting, and
							paragliding, making it a haven for adventure enthusiasts.
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							Can you arrange houseboat stays in Kashmir?
						</button>
					</h2>
					<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							Yes, we can arrange houseboat stays on the Dal Lake and other water bodies in Kashmir,
							providing various options to suit your preferences.
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
							When is the best time to visit Kashmir?
						</button>
					</h2>
					<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							The best time to visit Kashmir is during spring (April to June) and autumn (September to
							November) when the weather is pleasant. <strong>Winters are ideal for snow
								enthusiasts.</strong>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FAQ section ends here   -->



	<!-- testimonial section starts here -->

	<section class="testimonial text-center">
		<div class="container">

			<div class="heading white-heading">
				Testimonial
			</div>
			<div id="testimonial4"
				class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
				data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<div class="testimonial4_slide">
							<img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
							<p>Our first trip to Kashmir with Vacation tour Planners. This was my first tour where I had
								taken help of professional vacation planning team (Vacation Planners). At first I was
								bit skeptical as was not sure how it will turn out to be. But to my surprise, the
								Vacation tour Planners are pure professional team. Specially Sana (our personal tour
								planner). From the start of giving the package details to the last day of trip to
								Kashmir, she was always available and kept in touch with us. I would strongly recommend
								Vacation Tour Planner. Will surely take their help in our next vacation destination
								Planning. </p>
							<h4>AbhayKumar</h4>
						</div>
					</div>
					<div class="carousel-item">
						<div class="testimonial4_slide">
							<img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
							<p>Sania the best agent from Vacation planners India team and she prepared the Itenary very
								beautifully and we celebrated our Marriage Anniversary really memorable. She called and
								messaged every day to check if everything is going on fine or not, really awesome
								service from her and their Team. Good food in hotels and good travel experience and they
								have provided very nice hotels too. Don't hesitate to book your next trip guys from
								VACATION PLANNERS INDIA 5* ratings to you guys keep going</p>
							<h4>Somu</h4>
						</div>
					</div>
					<div class="carousel-item">
						<div class="testimonial4_slide">
							<img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
							<p>Thanks Sadiya for best customized Kashmir trip as per our convinience and making it
								memorable... The main thing is your availability round the clock for any help... One
								Stop solution for Safe and Best trip at best price at our desired location..</p>
							<h4>Bhavesh
							</h4>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#testimonial4" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
	</section>

	<!-- testimonial section ends here -->


	<!-- Managed by section  -->
	<section>
		<div class="p-5 text-center">
			<div class="cirlce">
				<img src="" alt="" />
			</div>
			<div>
				<h2>Managed by Mr. Nadeem</h2>
			</div>
		</div>
	</section>

	<!-- Managed by section end  -->


	<div class="py-5 bg-primary">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 text-center mb-3 mb-lg-0 text-lg-start">
					<h3 class="text-white m-0">Begin your adventurous journey here.</h3>
				</div>
				<div class="col-lg-5 text-center text-lg-end">
					<a href="#" class="btn btn-outline-white">Get started</a>
				</div>
			</div>
		</div>
	</div>


	<!-- contact section starts here  -->
	<div class="section" id="contact">
		<div class="container">
			<div class="heading h1 text-center mb-5">Contact</div>

			<div class="">
				<div class="card row px-0 flex-row justify-content-between align-items-center pe-md-5 pe-0">
					<div class="col-md-6 col-12 px-0">
						<img src="./images/kashmmir/pahalgam-potrait.jpeg"
							style="width:100%; height:400px; object-fit: cover;" alt="pahalgam">
					</div>
					<div class="col-md-5 col-12">

						<p style="color: green; font-weight: 600;font-size: 20px;" id="query-message"></p>
						<form id="form" class="row">

							<div class="form-group col-md-6 my-2">
								<label for="name">Name</label>
								<input class="form-control" id="name" name="name" placeholder="Abhishek Shahai"
									required>
							</div>
							<div class="form-group col-md-6 my-2">
								<label for="email">Email</label>
								<input class="form-control" id="email" name="email" type="email"
									placeholder="abc@gmail.com" required>
							</div>

							<div class="form-group  my-2">
								<label for="phone">Phone</label>
								<input class="form-control" id="phone" name="phone" type="tel" placeholder="9999999999"
									required>
							</div>
							<div class="form-group my-2">
								<label for="message">Message</label>
								<textarea class="form-control w-100" id="message" name="message"
									style="resize:vertical;" placeholder="We Have an Enquiry" required></textarea>
							</div>
							<button class="btn btn-primary mt-2" name="submit">
								Submit
							</button>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- contact section ends here  -->

	<!-- FAB Starts here (Floating action button) -->
	<div class="floating-action-btn" style="position: fixed; bottom:7%; right:7%;z-index: 111;">
		<div class="primary"
			style="border-radius: 5px; width:50px; height:50px; background:#a3032e;display: flex; justify-content: center; align-items: center;overflow: hidden;">
			<div id="fab" style="display: flex; gap:20px; justify-content: center; align-items: center;">
				<img src="./images/svg/whatsapp.png" alt="whatsapp icon" style="width:30px;" />
				<img src="https://i.pinimg.com/originals/23/c8/7b/23c87b4ad7eadea49aa9401cc8b4d73d.png"
					style="filter:invert(1);width:25px !important;" alt="phone icon" />
				<img src="https://www.freeiconspng.com/thumbs/sms-icon/sms-text-message-icon-0.png"
					style="filter:invert(1);width:30px !important;" alt="sms icon" />
			</div>
		</div>
		<div class="p-4 d-flex bg-primary fab">
			<a href="https://api.whatsapp.com/send?phone=919906974441">
				<img src="/images/whatsapp.png" alt="whatsapp icon" style="width:30px;" />
			</a>
			<a href="tel:+919906 974 441">
				<img class="social-icon"
					src="https://i.pinimg.com/originals/2	3/c8/7b/23c87b4ad7eadea49aa9401cc8b4d73d.png" alt="phone icon"
					style="width:25px; " />
			</a>
			<a href="sms:+919906 974 441">
				<img class="social-icon" src="https://www.freeiconspng.com/thumbs/sms-icon/sms-text-message-icon-0.png"
					alt="sms icon" style="width:30px;" />
			</a>
			<a href="mailto:info@vacationplannersindia.in">
				<img class="social-icon"
					src="https://static.vecteezy.com/system/resources/previews/020/009/614/non_2x/email-and-mail-icon-black-free-png.png"
					alt="email icon" style="width:30px;" />
			</a>
		</div>

	</div>

	<!-- footer starts here  -->

	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<img src="./images/logo1.png" style="width:200px;margin:1rem 0;mix-blend-mode: multiply;"
							alt="Vacation Planners India" class="img-fluid">
						<!-- <h3>Vacation Planners India</h3> -->
						<p>
							We have a range of tour itineraries which are well curated and planned according to previous
							experience of our customers. You can choose from these ready made tour packages or
							customized your own with the help of our expert sales executives. </p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Connect</h3>
						<ul class="list-unstyled social">
							<li><a href="https://www.instagram.com/vacationplannersindia?igsh=bzRiYnRoZ2dxeDgy"
									target="_blank"><span class="icon-instagram"></span></a></li>
							<li><a href="https://www.facebook.com/share/9aRmJHKse8t4tVqM/?mibextid=qi2Omg"><span
										class="icon-facebook"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#about">About us</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#cab-rentals">Cab Rentals</a></li>
							<li><a href="#packages">Packages</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address style="margin: 14px 3px;"><img src="/images/maps-and-flags.png" height="20px"
								style="padding-right: 2px;" alt=""> 3rd
							Floor, Rather Complex,
							Munawarabad, M.A
							Link Road, Srinagar
							J&K-190001</address>
						<ul class="list-unstyled links mb-4">
							<li style="margin:14px 3px;"><a href="tel:+919906974441"><img
										src="https://i.pinimg.com/originals/2	3/c8/7b/23c87b4ad7eadea49aa9401cc8b4d73d.png"
										height="20px" alt="" srcset=""> +91 9906 974 441</a>
							</li>
							<li><a href="mailto:info@vacationplannersindia.in" style="width: 250px;"><img
										src="https://static.vecteezy.com/system/resources/previews/020/009/614/non_2x/email-and-mail-icon-black-free-png.png"
										height="30px" style="display: inline;padding-right: 5px;" alt=""
										srcset="">info@vacationplannersindia.in</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->

	<!-- footer ends here  -->

	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<!-- Auto Popup Form Modal  -->

	<div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3>Book Now</h3>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>

				<div class="modal-body">
					<p style="color: green; font-weight: 600;font-size: 20px;" id="popup-message"></p>

					<form id="popup-form" class="row">
						<div class="form-group col-md-6 my-2">
							<label for="name">Name</label>
							<input class="form-control" id="name" name="name" placeholder="Abhishek Shahai" required>
						</div>
						<div class="form-group col-md-6 my-2">
							<label for="email">Email</label>
							<input class="form-control" id="email" name="email" type="email" placeholder="abc@gmail.com"
								required />
						</div>
						<div class="form-group my-2">
							<label for="phone">Phone</label>
							<input class="form-control" id="phone" name="phone" type="tel" placeholder=" 9999999999"
								required />
						</div>
						<div class="form-group my-2">
							<label for="message">Query</label>
							<textarea class="form-control w-100" id="message" name="message" style="resize:vertical;"
								placeholder="We Have an Enquiry" required></textarea>
						</div>
						<button class="btn btn-primary" name="submit-modal">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<button data-bs-toggle="modal" data-bs-target="#exampleModal" id="popup-1" style="display:none"></button>


	<!-- Car rental form modal  -->

	<div class="modal fade" id="carRentalModal" tabindex="-2" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3>Book a Car</h3>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>

				<div class="modal-body">
					<p style="color: green; font-weight: 600;font-size: 20px;" id="cab-message"></p>

					<form id="car-form" class="row">
						<div class="form-group col-md-6 my-2">
							<label for="name">Name*</label>
							<input class="form-control" id="name" name="name" placeholder="Abhishek Shahai" required>
						</div>
						<div class="form-group col-md-6 my-2">
							<label for="email">Email</label>
							<input class="form-control" id="email" name="email" type="email"
								placeholder="abc@gmail.com" />
						</div>
						<div class="form-group my-2">
							<label for="phone">Phone*</label>
							<input class="form-control" id="phone" name="phone" type="tel" placeholder="9999999999"
								required />
						</div>
						<div class="form-group my-2">
							<label for="carToBook">Car To Book*</label>
							<select class="form-control" id="car" name="car" required>
								<option value="Ertiga with AC">Ertiga with AC</option>
								<option value="Ertiga without AC">Ertiga without AC</option>
								<option value="Dzire without AC">Dzire without AC</option>
								<option value="Dzire with AC">Dzire with AC</option>
								<option value="Innova with AC">Force Tempo with AC</option>
								<option value="Force Tempo Without AC">Force Tempo without AC</option>
								<option value="Toyota Etios with AC">Toyota Etios with AC</option>
								<option value="Toyota Etios without AC">Toyota Etios without AC
								</option>
								<option value="Innova Crysta with AC">Innova Crysta with AC</option>
								<option value="Innova Crysta without AC">Innova Crysta without AC </option>
								<option value="Innova  with AC (17 Seats)">Innova with AC </option>
								<option value="Innova  without AC (17 Seats)">Innova without AC </option>

							</select>
						</div>
						<div class="form-group my-2">
							<label for="message">Query*</label>
							<textarea class="form-control w-100" id="message" name="message" style="resize:vertical;"
								placeholder="We Have an Enquiry" required></textarea>
						</div>
						<button class="btn btn-primary" name="submit-modal">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>



	<!-- Package modal  -->

	<div class="modal fade" id="packageModal" aria-hidden="true" tab-index="-3">
		<div class="modal-dialog">
			<div class="modal-content p-4">
				<div class="modal-header">
					<h2>Book a Package</h2>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="container">
					<div class="row">
						<p style="color: green; font-weight: 600;font-size: 20px;" id="package-message"></p>
						<form id="package-form" class="row">

							<div class="form-group col-md-6 col-12 my-2">
								<label for="name">Name</label>
								<input class="form-control" id="name" name="name" placeholder="Abhishek Shahai"
									required>
							</div>
							<div class="form-group col-md-6 col-12 my-2">
								<label for="email">Email</label>
								<input class="form-control" id="email" name="email" type="email"
									placeholder="abc@gmail.com" required />
							</div>
							<div class="form-group my-2">
								<label for="phone">Phone Number</label>
								<input type="tel" class="form-control" id="phone" name="phone" placeholder="9999999999"
									required>
							</div>
							<div class="form-group my-2">
								<label for="package">Package</label>
								<select class="form-control" id="package" name="package" required>
									<option value="Gulmarg">Gulmarg</option>
									<option value="Srinagar">Srinagar</option>
									<option value="Pahalgam">Pahalgam</option>
									<option value="Yusmarg">Yusmarg</option>
									<option value="Sonmarg">Sonmarg</option>
									<option value="Leh">Leh</option>
									<option value="Ladakh">Ladakh</option>
									<option value="Custom">Custom</option>
								</select>
							</div>
							<div class="form-group my-2">
								<label for="message">Message</label>
								<textarea class="form-control w-100" id="message" name="message"
									style="resize:vertical;" placeholder="For 3 nights and 4 days" required></textarea>
							</div>
							<button type="submit" name="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>





	<!-- <div class="cursor-follow"
		style="height:40px;width:40px;mix-blend-mode: difference;background: white; position: absolute; border-radius: 50%; transition: all .1s; pointer-events: none; z-index:1111111;">
	</div> -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/rellax.js"></script>
	<script src="js/flatpickr.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="/js/form.js"></script>
	<script>const inputs = document.querySelectorAll('input[placeholder]');

		inputs.forEach(input => {
			const placeholder = input.placeholder;
			input.placeholder = `e;g ${placeholder}`;
		});</script>
</body>

</html>